# team-november

./: .gitignore  package-lock.json
Backend/LMS.Api/: Dockerfile  LMS.Api.csproj  LMS.Api.http  Program.cs  appsettings.json  appsettings.production.json
Backend/LMS.Api/Controllers/: AssignmentController.cs  AuthController.cs  CertificateController.cs  CourseController.cs  DashboardController.cs  DiscussionController.cs  EnrollmentController.cs  LessonController.cs  NotificationController.cs  ProfileController.cs  ProgressController.cs  RoleController.cs  SubmissionController.cs  TeamController.cs  UsersController.cs
Backend/LMS.Api/Extensions/: ExceptionMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
Backend/LMS.Api/Properties/: launchSettings.json
Backend/LMS.Application/: LMS.Application.csproj
Backend/LMS.Application/Common/: BaseResponse.cs  LearnerProfileDefaults.cs  PagedResult.cs  TeamCatalog.cs
Backend/LMS.Application/Common/Auth/: GoogleUserInfo.cs
Backend/LMS.Application/Common/Certificates/: CertificateDocumentData.cs
Backend/LMS.Application/Common/Options/: CertificateOptions.cs  FileStorageOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  SignatureOptions.cs
Backend/LMS.Application/Common/Storage/: FileUploadRequest.cs  FileUploadResult.cs
Backend/LMS.Application/Dtos/Assignment/: AssignmentDtos.cs
Backend/LMS.Application/Dtos/Auth/: AuthDtos.cs
Backend/LMS.Application/Dtos/Certificate/: CertificateDtos.cs
Backend/LMS.Application/Dtos/Course/: CourseDtos.cs
Backend/LMS.Application/Dtos/Dashboard/: DashboardDtos.cs
Backend/LMS.Application/Dtos/Discussion/: DiscussionDtos.cs
Backend/LMS.Application/Dtos/Enrollment/: EnrollmentDtos.cs
Backend/LMS.Application/Dtos/Lesson/: LessonDtos.cs
Backend/LMS.Application/Dtos/Notification/: NotificationDtos.cs
Backend/LMS.Application/Dtos/Profile/: ProfileDtos.cs
Backend/LMS.Application/Dtos/Progress/: ProgressDtos.cs
Backend/LMS.Application/Dtos/Role/: RoleDtos.cs
Backend/LMS.Application/Dtos/Team/: TeamDtos.cs
Backend/LMS.Application/Dtos/User/: UserResponse.cs
Backend/LMS.Application/Email/: EmailTemplates.cs
Backend/LMS.Application/Interfaces/Repositories/: IAssignmentRepository.cs  ICertificateRepository.cs  ICourseBrowseRepository.cs  ICourseRepository.cs  ICourseReviewRepository.cs  IDashboardRepository.cs  IDisciplineRepository.cs  IDiscussionRepository.cs  IEnrollmentRepository.cs  IInstructorRoleRequestRepository.cs  ILessonNoteRepository.cs  ILessonProgressRepository.cs  ILessonRepository.cs  INotificationRepository.cs  IPasswordResetTokenRepository.cs  IProfileRepository.cs  IProgressRepository.cs  IRepository.cs  ISubmissionRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/LMS.Application/Interfaces/Services/: IAssignmentService.cs  IAuthService.cs  IBackgroundJobDispatcher.cs  ICertificateDocumentService.cs  ICertificateService.cs  ICourseService.cs  ICurrentUserService.cs  IDashboardService.cs  IDiscussionService.cs  IEmailService.cs  IEnrollmentService.cs  IFileStorageService.cs  IGoogleTokenValidator.cs  IJwtService.cs  ILessonService.cs  INotificationService.cs  IPasswordHasher.cs  IProfileService.cs  IProgressService.cs  IRoleManagementService.cs  ISubmissionService.cs  ITeamService.cs
Backend/LMS.Application/Services/: AssignmentService.cs  AuthService.cs  CertificateService.cs  CourseService.cs  DashboardService.cs  DiscussionService.cs  EnrollmentService.cs  LessonService.cs  NotificationService.cs  ProfileService.cs  ProgressService.cs  RoleManagementService.cs  SubmissionService.cs  TeamService.cs
Backend/LMS.Application/Validators/Assignment/: CreateAssignmentRequestValidator.cs  GradeSubmissionRequestValidator.cs  SubmitAssignmentRequestValidator.cs
Backend/LMS.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Backend/LMS.Application/Validators/Course/: CreateCourseRequestValidator.cs  UpdateCourseRequestValidator.cs
Backend/LMS.Application/Validators/Discussion/: CreateDiscussionPostRequestValidator.cs  CreateDiscussionReplyRequestValidator.cs
Backend/LMS.Application/Validators/Lesson/: AddContentRequestValidator.cs  CreateLessonRequestValidator.cs  SaveLessonNoteRequestValidator.cs
(+210 files in other folders)
