<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\AuthDto\**" />
    <Compile Remove="Dtos\CourseDto\**" />
    <EmbeddedResource Remove="Dtos\AuthDto\**" />
    <EmbeddedResource Remove="Dtos\CourseDto\**" />
    <None Remove="Dtos\AuthDto\**" />
    <None Remove="Dtos\CourseDto\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\UserDto\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Domain\LMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

</Project>
